APP_MODE="production"
PORT=#{port}#
DB_HOST==#{db_host}#
DB_PORT==#{db_port}#
DB_USERNAME==#{db_username}#
DB_PASSWORD=#{db_password}#
DB_DATABASE==#{db_database}#
AWS_REGION==#{aws_region}#
AWS_ENDPOINT==#{aws_endpoint}#
AWS_ACCESS_KEY_ID==#{aws_access_key_id}#
AWS_SECRET_ACCESS_KEY==#{aws_secret_access_key}#
AWS_BUCKET_NAME==#{aws_bucket_name}#
AWS_ROOT_PATH==#{aws_root_path}#`
TELEGRAM_BOT_TOKEN==#{telegram_bot_token}#
CLIENT_AUTH_SECRET==#{client_auth_secret}#
CLIENT_TOKEN_EXPIRES_IN_MINUTES==#{client_token_expires_in_minutes}#
CLIENT_REFRESH_TOKEN_EXPIRES_IN_DAYS==#{client_refresh_token_expires_in_days}#
TELEGRAM_AUTH_MAX_AGE_SECONDS==#{telegram_auth_max_age_seconds}#