APP_MODE="production"
PORT=#{port}#
DB_HOST==#{db_host}#
DB_PORT==#{db_port}#
DB_USERNAME==#{db_username}#
DB_PASSWORD=#{db_password}#
DB_DATABASE==#{db_database}#
AWS_REGION==#{aws_region}#
AWS_ENDPOINT==#{aws_endpoint}#
AWS_ACCESS_KEY_ID==#{aws_access_key_id}#
AWS_SECRET_ACCESS_KEY==#{aws_secret_access_key}#
AWS_BUCKET_NAME==#{aws_bucket_name}#
AWS_ROOT_PATH==#{aws_root_path}#`
CLIENT_AUTH_SECRET==#{client_auth_secret}#
CLIENT_TOKEN_EXPIRES_IN_MINUTES==#{client_token_expires_in_minutes}#
CLIENT_REFRESH_TOKEN_EXPIRES_IN_DAYS==#{client_refresh_token_expires_in_days}#
TELEGRAM_GATEWAY_API_TOKEN==#{telegram_gateway_api_token}#
TELEGRAM_GATEWAY_CODE_LENGTH==#{telegram_gateway_code_length}#
TELEGRAM_GATEWAY_CODE_TTL_SECONDS==#{telegram_gateway_code_ttl_seconds}#
TELEGRAM_GATEWAY_MAX_VERIFY_ATTEMPTS==#{telegram_gateway_max_verify_attempts}#
PAYME_MERCHANT_ID==#{payme_merchant_id}#
PAYME_LOGIN==#{payme_login}#
PAYME_KEY==#{payme_key}#
PAYME_CHECKOUT_URL==#{payme_checkout_url}#
PAYME_ACCOUNT_FIELD==#{payme_account_field}#
PAYME_RETURN_URL==#{payme_return_url}#
PAYME_CALLBACK_TIMEOUT_MS==#{payme_callback_timeout_ms}#
